<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>CutomerTransactions</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}.h3,.h4{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;color:var(--bs-heading-color)}.h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){.h3{font-size:1.75rem}}.h4{font-size:calc(1.275rem + .3vw)}@media (min-width:1200px){.h4{font-size:1.5rem}}p{margin-top:0;margin-bottom:1rem}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}a{color:rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));text-decoration:underline}a:hover{--bs-link-color-rgb:var(--bs-link-hover-color-rgb)}img{vertical-align:middle}table{caption-side:bottom;border-collapse:collapse}th{text-align:inherit;text-align:-webkit-match-parent}tbody,td,th,thead,tr{border-color:inherit;border-style:solid;border-width:0}button{border-radius:0}button:focus:not(:focus-visible){outline:0}button,input{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}[type=button]:not(:disabled),button:not(:disabled){cursor:pointer}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}.container{--bs-gutter-x:1.5rem;--bs-gutter-y:0;width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}@media (min-width:1400px){.container{max-width:1320px}}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-6{flex:0 0 auto;width:50%}}.table{--bs-table-color-type:initial;--bs-table-bg-type:initial;--bs-table-color-state:initial;--bs-table-bg-state:initial;--bs-table-color:var(--bs-emphasis-color);--bs-table-bg:var(--bs-body-bg);--bs-table-border-color:var(--bs-border-color);--bs-table-accent-bg:transparent;--bs-table-striped-color:var(--bs-emphasis-color);--bs-table-striped-bg:rgba(var(--bs-emphasis-color-rgb), .05);--bs-table-active-color:var(--bs-emphasis-color);--bs-table-active-bg:rgba(var(--bs-emphasis-color-rgb), .1);--bs-table-hover-color:var(--bs-emphasis-color);--bs-table-hover-bg:rgba(var(--bs-emphasis-color-rgb), .075);width:100%;margin-bottom:1rem;vertical-align:top;border-color:var(--bs-table-border-color)}.table>:not(caption)>*>*{padding:.5rem;color:var(--bs-table-color-state,var(--bs-table-color-type,var(--bs-table-color)));background-color:var(--bs-table-bg);border-bottom-width:var(--bs-border-width);box-shadow:inset 0 0 0 9999px var(--bs-table-bg-state,var(--bs-table-bg-type,var(--bs-table-accent-bg)))}.table>tbody{vertical-align:inherit}.table>thead{vertical-align:bottom}.table-striped>tbody>tr:nth-of-type(odd)>*{--bs-table-color-type:var(--bs-table-striped-color);--bs-table-bg-type:var(--bs-table-striped-bg)}.table-dark{--bs-table-color:#fff;--bs-table-bg:#212529;--bs-table-border-color:#4d5154;--bs-table-striped-bg:#2c3034;--bs-table-striped-color:#fff;--bs-table-active-bg:#373b3e;--bs-table-active-color:#fff;--bs-table-hover-bg:#323539;--bs-table-hover-color:#fff;color:var(--bs-table-color);border-color:var(--bs-table-border-color)}.table-responsive{overflow-x:auto;-webkit-overflow-scrolling:touch}.form-control{display:block;width:100%;padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:var(--bs-body-color);-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:var(--bs-body-bg);background-clip:padding-box;border:var(--bs-border-width) solid var(--bs-border-color);border-radius:var(--bs-border-radius);transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control{transition:none}}.form-control:focus{color:var(--bs-body-color);background-color:var(--bs-body-bg);border-color:#86b7fe;outline:0;box-shadow:0 0 0 .25rem #0d6efd40}.form-control::-webkit-date-and-time-value{min-width:85px;height:1.5em;margin:0}.form-control::-webkit-datetime-edit{display:block;padding:0}.form-control::-moz-placeholder{color:var(--bs-secondary-color);opacity:1}.form-control::placeholder{color:var(--bs-secondary-color);opacity:1}.form-control:disabled{background-color:var(--bs-secondary-bg);opacity:1}.form-control::-webkit-file-upload-button{padding:.375rem .75rem;margin:-.375rem -.75rem;-webkit-margin-end:.75rem;margin-inline-end:.75rem;color:var(--bs-body-color);background-color:var(--bs-tertiary-bg);pointer-events:none;border-color:inherit;border-style:solid;border-width:0;border-inline-end-width:var(--bs-border-width);border-radius:0;-webkit-transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}.form-control::file-selector-button{padding:.375rem .75rem;margin:-.375rem -.75rem;-webkit-margin-end:.75rem;margin-inline-end:.75rem;color:var(--bs-body-color);background-color:var(--bs-tertiary-bg);pointer-events:none;border-color:inherit;border-style:solid;border-width:0;border-inline-end-width:var(--bs-border-width);border-radius:0;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control::-webkit-file-upload-button{-webkit-transition:none;transition:none}.form-control::file-selector-button{transition:none}}.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button{background-color:var(--bs-secondary-bg)}.form-control:hover:not(:disabled):not([readonly])::file-selector-button{background-color:var(--bs-secondary-bg)}.btn{--bs-btn-padding-x:.75rem;--bs-btn-padding-y:.375rem;--bs-btn-font-family: ;--bs-btn-font-size:1rem;--bs-btn-font-weight:400;--bs-btn-line-height:1.5;--bs-btn-color:var(--bs-body-color);--bs-btn-bg:transparent;--bs-btn-border-width:var(--bs-border-width);--bs-btn-border-color:transparent;--bs-btn-border-radius:var(--bs-border-radius);--bs-btn-hover-border-color:transparent;--bs-btn-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .15),0 1px 1px rgba(0, 0, 0, .075);--bs-btn-disabled-opacity:.65;--bs-btn-focus-box-shadow:0 0 0 .25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);display:inline-block;padding:var(--bs-btn-padding-y) var(--bs-btn-padding-x);font-family:var(--bs-btn-font-family);font-size:var(--bs-btn-font-size);font-weight:var(--bs-btn-font-weight);line-height:var(--bs-btn-line-height);color:var(--bs-btn-color);text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;user-select:none;border:var(--bs-btn-border-width) solid var(--bs-btn-border-color);border-radius:var(--bs-btn-border-radius);background-color:var(--bs-btn-bg);transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:hover{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color)}.btn:focus-visible{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color);outline:0;box-shadow:var(--bs-btn-focus-box-shadow)}.btn:first-child:active{color:var(--bs-btn-active-color);background-color:var(--bs-btn-active-bg);border-color:var(--bs-btn-active-border-color)}.btn:first-child:active:focus-visible{box-shadow:var(--bs-btn-focus-box-shadow)}.btn:disabled{color:var(--bs-btn-disabled-color);pointer-events:none;background-color:var(--bs-btn-disabled-bg);border-color:var(--bs-btn-disabled-border-color);opacity:var(--bs-btn-disabled-opacity)}.btn-outline-primary{--bs-btn-color:#0d6efd;--bs-btn-border-color:#0d6efd;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#0d6efd;--bs-btn-hover-border-color:#0d6efd;--bs-btn-focus-shadow-rgb:13,110,253;--bs-btn-active-color:#fff;--bs-btn-active-bg:#0d6efd;--bs-btn-active-border-color:#0d6efd;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#0d6efd;--bs-btn-disabled-bg:transparent;--bs-btn-disabled-border-color:#0d6efd;--bs-gradient:none}.collapse:not(.show){display:none}.nav-link{display:block;padding:var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);font-size:var(--bs-nav-link-font-size);font-weight:var(--bs-nav-link-font-weight);color:var(--bs-nav-link-color);text-decoration:none;background:0 0;border:0;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out}@media (prefers-reduced-motion:reduce){.nav-link{transition:none}}.nav-link:focus,.nav-link:hover{color:var(--bs-nav-link-hover-color)}.nav-link:focus-visible{outline:0;box-shadow:0 0 0 .25rem #0d6efd40}.nav-link:disabled{color:var(--bs-nav-link-disabled-color);pointer-events:none;cursor:default}.navbar{--bs-navbar-padding-x:0;--bs-navbar-padding-y:.5rem;--bs-navbar-color:rgba(var(--bs-emphasis-color-rgb), .65);--bs-navbar-hover-color:rgba(var(--bs-emphasis-color-rgb), .8);--bs-navbar-disabled-color:rgba(var(--bs-emphasis-color-rgb), .3);--bs-navbar-active-color:rgba(var(--bs-emphasis-color-rgb), 1);--bs-navbar-brand-padding-y:.3125rem;--bs-navbar-brand-margin-end:1rem;--bs-navbar-brand-font-size:1.25rem;--bs-navbar-brand-color:rgba(var(--bs-emphasis-color-rgb), 1);--bs-navbar-brand-hover-color:rgba(var(--bs-emphasis-color-rgb), 1);--bs-navbar-nav-link-padding-x:.5rem;--bs-navbar-toggler-padding-y:.25rem;--bs-navbar-toggler-padding-x:.75rem;--bs-navbar-toggler-font-size:1.25rem;--bs-navbar-toggler-icon-bg:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");--bs-navbar-toggler-border-color:rgba(var(--bs-emphasis-color-rgb), .15);--bs-navbar-toggler-border-radius:var(--bs-border-radius);--bs-navbar-toggler-focus-width:.25rem;--bs-navbar-toggler-transition:box-shadow .15s ease-in-out;position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding:var(--bs-navbar-padding-y) var(--bs-navbar-padding-x)}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-nav{--bs-nav-link-padding-x:0;--bs-nav-link-padding-y:.5rem;--bs-nav-link-font-weight: ;--bs-nav-link-color:var(--bs-navbar-color);--bs-nav-link-hover-color:var(--bs-navbar-hover-color);--bs-nav-link-disabled-color:var(--bs-navbar-disabled-color);display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link.active{color:var(--bs-navbar-active-color)}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);font-size:var(--bs-navbar-toggler-font-size);line-height:1;color:var(--bs-navbar-color);background-color:transparent;border:var(--bs-border-width) solid var(--bs-navbar-toggler-border-color);border-radius:var(--bs-navbar-toggler-border-radius);transition:var(--bs-navbar-toggler-transition)}@media (prefers-reduced-motion:reduce){.navbar-toggler{transition:none}}.navbar-toggler:hover{text-decoration:none}.navbar-toggler:focus{text-decoration:none;outline:0;box-shadow:0 0 0 var(--bs-navbar-toggler-focus-width)}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-image:var(--bs-navbar-toggler-icon-bg);background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:576px){.navbar-expand-sm{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-sm .navbar-nav{flex-direction:row}.navbar-expand-sm .navbar-nav .nav-link{padding-right:var(--bs-navbar-nav-link-padding-x);padding-left:var(--bs-navbar-nav-link-padding-x)}.navbar-expand-sm .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-sm .navbar-toggler{display:none}}.navbar-dark{--bs-navbar-color:rgba(255, 255, 255, .55);--bs-navbar-hover-color:rgba(255, 255, 255, .75);--bs-navbar-disabled-color:rgba(255, 255, 255, .25);--bs-navbar-active-color:#fff;--bs-navbar-brand-color:#fff;--bs-navbar-brand-hover-color:#fff;--bs-navbar-toggler-border-color:rgba(255, 255, 255, .1);--bs-navbar-toggler-icon-bg:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.card{--bs-card-spacer-y:1rem;--bs-card-spacer-x:1rem;--bs-card-title-spacer-y:.5rem;--bs-card-title-color: ;--bs-card-subtitle-color: ;--bs-card-border-width:var(--bs-border-width);--bs-card-border-color:var(--bs-border-color-translucent);--bs-card-border-radius:var(--bs-border-radius);--bs-card-box-shadow: ;--bs-card-inner-border-radius:calc(var(--bs-border-radius) - (var(--bs-border-width)));--bs-card-cap-padding-y:.5rem;--bs-card-cap-padding-x:1rem;--bs-card-cap-bg:rgba(var(--bs-body-color-rgb), .03);--bs-card-cap-color: ;--bs-card-height: ;--bs-card-color: ;--bs-card-bg:var(--bs-body-bg);--bs-card-img-overlay-padding:1rem;--bs-card-group-margin:.75rem;position:relative;display:flex;flex-direction:column;min-width:0;height:var(--bs-card-height);color:var(--bs-body-color);word-wrap:break-word;background-color:var(--bs-card-bg);background-clip:border-box;border:var(--bs-card-border-width) solid var(--bs-card-border-color);border-radius:var(--bs-card-border-radius)}.align-middle{vertical-align:middle!important}.d-flex{display:flex!important}.shadow{box-shadow:var(--bs-box-shadow)!important}.shadow-lg{box-shadow:var(--bs-box-shadow-lg)!important}.flex-grow-1{flex-grow:1!important}.justify-content-between{justify-content:space-between!important}.justify-content-evenly{justify-content:space-evenly!important}.align-items-center{align-items:center!important}.mx-1{margin-right:.25rem!important;margin-left:.25rem!important}.mx-2{margin-right:.5rem!important;margin-left:.5rem!important}.my-3{margin-top:1rem!important;margin-bottom:1rem!important}.mt-2{margin-top:.5rem!important}.mb-0{margin-bottom:0!important}.mb-3{margin-bottom:1rem!important}.ms-auto{margin-left:auto!important}.p-3{padding:1rem!important}.px-4{padding-right:1.5rem!important;padding-left:1.5rem!important}.py-1{padding-top:.25rem!important;padding-bottom:.25rem!important}.fs-4{font-size:calc(1.275rem + .3vw)!important}.fw-semibold{font-weight:600!important}.fw-bold{font-weight:700!important}.text-center{text-align:center!important}.text-uppercase{text-transform:uppercase!important}.text-nowrap{white-space:nowrap!important}.text-secondary{--bs-text-opacity:1;color:rgba(var(--bs-secondary-rgb),var(--bs-text-opacity))!important}.text-light{--bs-text-opacity:1;color:rgba(var(--bs-light-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}.rounded-circle{border-radius:50%!important}@media (min-width:992px){.d-lg-none{display:none!important}.mt-lg-0{margin-top:0!important}.mb-lg-0{margin-bottom:0!important}}@media (min-width:1200px){.fs-4{font-size:1.5rem!important}}:root{font-family:Inter var,sans-serif;font-feature-settings:"cv02","cv03","cv04","cv11";font-variation-settings:normal;--font-family: "Inter var", sans-serif;--font-feature-settings: "cv02", "cv03", "cv04", "cv11";--surface-a: #ffffff;--surface-b: #f9fafb;--surface-c: #f3f4f6;--surface-d: #e5e7eb;--surface-e: #ffffff;--surface-f: #ffffff;--text-color: #4b5563;--text-color-secondary: #6b7280;--primary-color: #3B82F6;--primary-color-text: #ffffff;--surface-0: #ffffff;--surface-50: #f9fafb;--surface-100: #f3f4f6;--surface-200: #e5e7eb;--surface-300: #d1d5db;--surface-400: #9ca3af;--surface-500: #6b7280;--surface-600: #4b5563;--surface-700: #374151;--surface-800: #1f2937;--surface-900: #111827;--gray-50: #f9fafb;--gray-100: #f3f4f6;--gray-200: #e5e7eb;--gray-300: #d1d5db;--gray-400: #9ca3af;--gray-500: #6b7280;--gray-600: #4b5563;--gray-700: #374151;--gray-800: #1f2937;--gray-900: #111827;--content-padding: 1.25rem;--inline-spacing: .5rem;--border-radius: 6px;--surface-ground: #f9fafb;--surface-section: #ffffff;--surface-card: #ffffff;--surface-overlay: #ffffff;--surface-border: #dfe7ef;--surface-hover: #f6f9fc;--focus-ring: 0 0 0 .2rem #BFDBFE;--maskbg: rgba(0, 0, 0, .4);--highlight-bg: #EFF6FF;--highlight-text-color: #1D4ED8;color-scheme:light}@font-face{font-family:Inter var;font-weight:100 900;font-display:swap;font-style:normal;font-named-instance:"Regular";src:url("./media/Inter-roman.var-WIJJYAE4.woff2?v=3.19") format("woff2")}@font-face{font-family:Inter var;font-weight:100 900;font-display:swap;font-style:italic;font-named-instance:"Italic";src:url("./media/Inter-italic.var-SWFAXF2C.woff2?v=3.19") format("woff2")}:root{--blue-50:#f5f9ff;--blue-100:#d0e1fd;--blue-200:#abc9fb;--blue-300:#85b2f9;--blue-400:#609af8;--blue-500:#3b82f6;--blue-600:#326fd1;--blue-700:#295bac;--blue-800:#204887;--blue-900:#183462;--green-50:#f4fcf7;--green-100:#caf1d8;--green-200:#a0e6ba;--green-300:#76db9b;--green-400:#4cd07d;--green-500:#22c55e;--green-600:#1da750;--green-700:#188a42;--green-800:#136c34;--green-900:#0e4f26;--yellow-50:#fefbf3;--yellow-100:#faedc4;--yellow-200:#f6de95;--yellow-300:#f2d066;--yellow-400:#eec137;--yellow-500:#eab308;--yellow-600:#c79807;--yellow-700:#a47d06;--yellow-800:#816204;--yellow-900:#5e4803;--cyan-50:#f3fbfd;--cyan-100:#c3edf5;--cyan-200:#94e0ed;--cyan-300:#65d2e4;--cyan-400:#35c4dc;--cyan-500:#06b6d4;--cyan-600:#059bb4;--cyan-700:#047f94;--cyan-800:#036475;--cyan-900:#024955;--pink-50:#fef6fa;--pink-100:#fad3e7;--pink-200:#f7b0d3;--pink-300:#f38ec0;--pink-400:#f06bac;--pink-500:#ec4899;--pink-600:#c93d82;--pink-700:#a5326b;--pink-800:#822854;--pink-900:#5e1d3d;--indigo-50:#f7f7fe;--indigo-100:#dadafc;--indigo-200:#bcbdf9;--indigo-300:#9ea0f6;--indigo-400:#8183f4;--indigo-500:#6366f1;--indigo-600:#5457cd;--indigo-700:#4547a9;--indigo-800:#363885;--indigo-900:#282960;--teal-50:#f3fbfb;--teal-100:#c7eeea;--teal-200:#9ae0d9;--teal-300:#6dd3c8;--teal-400:#41c5b7;--teal-500:#14b8a6;--teal-600:#119c8d;--teal-700:#0e8174;--teal-800:#0b655b;--teal-900:#084a42;--orange-50:#fff8f3;--orange-100:#feddc7;--orange-200:#fcc39b;--orange-300:#fba86f;--orange-400:#fa8e42;--orange-500:#f97316;--orange-600:#d46213;--orange-700:#ae510f;--orange-800:#893f0c;--orange-900:#642e09;--bluegray-50:#f7f8f9;--bluegray-100:#dadee3;--bluegray-200:#bcc3cd;--bluegray-300:#9fa9b7;--bluegray-400:#818ea1;--bluegray-500:#64748b;--bluegray-600:#556376;--bluegray-700:#465161;--bluegray-800:#37404c;--bluegray-900:#282e38;--purple-50:#fbf7ff;--purple-100:#ead6fd;--purple-200:#dab6fc;--purple-300:#c996fa;--purple-400:#b975f9;--purple-500:#a855f7;--purple-600:#8f48d2;--purple-700:#763cad;--purple-800:#5c2f88;--purple-900:#432263;--red-50:#fff5f5;--red-100:#ffd0ce;--red-200:#ffaca7;--red-300:#ff8780;--red-400:#ff6259;--red-500:#ff3d32;--red-600:#d9342b;--red-700:#b32b23;--red-800:#8c221c;--red-900:#661814;--primary-50:#f5f9ff;--primary-100:#d0e1fd;--primary-200:#abc9fb;--primary-300:#85b2f9;--primary-400:#609af8;--primary-500:#3b82f6;--primary-600:#326fd1;--primary-700:#295bac;--primary-800:#204887;--primary-900:#183462}@layer primeng{*{box-sizing:border-box}.pi{font-size:1rem}}@layer primeng{@-webkit-keyframes p-fadein{0%{opacity:0}to{opacity:1}}button{border-radius:0}}@-webkit-keyframes p-icon-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@font-face{font-family:primeicons;font-display:block;src:url("./media/primeicons-RSSEDYLY.eot");src:url("./media/primeicons-RSSEDYLY.eot?#iefix") format("embedded-opentype"),url("./media/primeicons-4GST5W3O.woff2") format("woff2"),url("./media/primeicons-P53SE5CV.woff") format("woff"),url("./media/primeicons-GEFHGEHP.ttf") format("truetype"),url("./media/primeicons-DHQU4SEP.svg?#primeicons") format("svg");font-weight:400;font-style:normal}.pi{font-family:primeicons;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.pi:before{--webkit-backface-visibility:hidden;backface-visibility:hidden}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.pi-credit-card:before{content:"\e9bf"}.pi-paypal:before{content:"\e9bb"}.pi-chart-bar:before{content:"\e96d"}.pi-users:before{content:"\e941"}
</style><link rel="stylesheet" href="styles-JT7K75FV.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-JT7K75FV.css"></noscript><link rel="modulepreload" href="chunk-YKPFBLQW.js"><link rel="modulepreload" href="chunk-NJC4F6AZ.js"><link rel="modulepreload" href="chunk-7QLMBKCX.js"><link rel="modulepreload" href="chunk-7HODRXHB.js"><style ng-app-id="ng">[_nghost-ng-c2839766075]{min-height:100vh;display:flex;justify-content:space-between;flex-direction:column}</style><style ng-app-id="ng">p[_ngcontent-ng-c2172743386]{font-size:12px}</style><style ng-app-id="ng">.LightBoxContainer[_ngcontent-ng-c3316842671]{position:fixed;inset:0;display:flex;justify-content:center;align-items:center;background-color:#00000080;z-index:99}.chart-container[_ngcontent-ng-c3316842671]{width:100%;height:100%;max-width:800px;margin:auto}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3984273398 ng-version="17.3.11" ngh="3" ng-server-context="ssg"><router-outlet _ngcontent-ng-c3984273398></router-outlet><app-blank-layout _nghost-ng-c2839766075 ngh="2"><app-header _ngcontent-ng-c2839766075 _nghost-ng-c2125528646 ngh="0"><nav _ngcontent-ng-c2125528646 class="navbar navbar-expand-sm navbar-dark bg-dark"><div _ngcontent-ng-c2125528646 class="container"><a _ngcontent-ng-c2125528646 routerlink="/all-transactions" href="/all-transactions"><img _ngcontent-ng-c2125528646 src="assets/logo.jpg" width="50" height="50" alt="route logo" class="rounded-circle"></a><button _ngcontent-ng-c2125528646 type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler d-lg-none"><span _ngcontent-ng-c2125528646 class="navbar-toggler-icon"></span></button><div _ngcontent-ng-c2125528646 id="collapsibleNavId" class="collapse navbar-collapse"><ul _ngcontent-ng-c2125528646 class="navbar-nav ms-auto mt-2 mt-lg-0"><li _ngcontent-ng-c2125528646 class="nav-item"><a _ngcontent-ng-c2125528646 routerlinkactive="active fw-bold" routerlink="/all-customers" class="nav-link text-uppercase fw-semibold mx-2 active fw-bold" href="/all-customers">All Cutomers <i _ngcontent-ng-c2125528646 class="pi pi-users"></i></a></li><li _ngcontent-ng-c2125528646 class="nav-item"><a _ngcontent-ng-c2125528646 routerlinkactive="active fw-bold" routerlink="/all-transactions" class="nav-link text-uppercase fw-semibold mx-2" href="/all-transactions">All Transactions <i _ngcontent-ng-c2125528646 class="pi pi-paypal"></i></a></li></ul></div></div></nav></app-header><div _ngcontent-ng-c2839766075 class="container flex-grow-1"><router-outlet _ngcontent-ng-c2839766075></router-outlet><app-all-customers _nghost-ng-c3316842671 ngh="1"><section _ngcontent-ng-c3316842671><div _ngcontent-ng-c3316842671 class="container my-3"><p _ngcontent-ng-c3316842671 class="text-center h4"> All Customers Using <a _ngcontent-ng-c3316842671 href="https://getbootstrap.com/" target="_blank" class="text-secondary">Bootstrap</a></p><div _ngcontent-ng-c3316842671 class="row mb-3 justify-content-between"><div _ngcontent-ng-c3316842671 class="col-lg-6 mb-3 mb-lg-0"><div _ngcontent-ng-c3316842671 class="card shadow p-3"><p _ngcontent-ng-c3316842671 class="h3 d-flex justify-content-evenly align-items-center"><span _ngcontent-ng-c3316842671 class="text-uppercase"><i _ngcontent-ng-c3316842671 class="pi pi-users fs-4"></i> total customers:</span><span _ngcontent-ng-c3316842671>5</span></p></div></div><div _ngcontent-ng-c3316842671 class="col-lg-6 mb-3 mb-lg-0"><div _ngcontent-ng-c3316842671 class="card shadow p-3"><p _ngcontent-ng-c3316842671 class="h3 d-flex justify-content-evenly align-items-center"><span _ngcontent-ng-c3316842671 class="text-uppercase"><i _ngcontent-ng-c3316842671 class="pi pi-credit-card fs-4"></i> total transactions:</span><span _ngcontent-ng-c3316842671>50</span></p></div></div></div><div _ngcontent-ng-c3316842671 class="row mb-3 justify-content-between"><div _ngcontent-ng-c3316842671 class="col-lg-6 mb-3 mb-lg-0 px-4"><input _ngcontent-ng-c3316842671 type="search" placeholder="Search By Name or ID" class="form-control ng-untouched ng-pristine ng-valid" value></div><div _ngcontent-ng-c3316842671 class="col-lg-6 mb-3 mb-lg-0 px-4"><input _ngcontent-ng-c3316842671 type="search" placeholder="Search By Amount" class="form-control ng-untouched ng-pristine ng-valid" value></div></div><div _ngcontent-ng-c3316842671 class="table-responsive"><table _ngcontent-ng-c3316842671 class="table text-center align-middle table-striped"><thead _ngcontent-ng-c3316842671 class="table-dark"><tr _ngcontent-ng-c3316842671><th _ngcontent-ng-c3316842671>Id</th><th _ngcontent-ng-c3316842671>Name</th><th _ngcontent-ng-c3316842671>Transactions</th><th _ngcontent-ng-c3316842671>Statics</th></tr></thead><tbody _ngcontent-ng-c3316842671><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap fw-bold">1</td><td _ngcontent-ng-c3316842671 class="text-nowrap fw-bold">Ahmed Ali</td><td _ngcontent-ng-c3316842671 class="text-nowrap fw-bold"><button _ngcontent-ng-c3316842671 class="btn btn-outline-primary text-uppercase"><i _ngcontent-ng-c3316842671 class="pi pi-chart-bar fs-4 mx-1"></i> Statics </button></td><td _ngcontent-ng-c3316842671><table _ngcontent-ng-c3316842671 class="table shadow-lg text-center"><thead _ngcontent-ng-c3316842671><tr _ngcontent-ng-c3316842671><th _ngcontent-ng-c3316842671>Id</th><th _ngcontent-ng-c3316842671>Amount</th><th _ngcontent-ng-c3316842671>Date</th></tr></thead><tbody _ngcontent-ng-c3316842671><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">1</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $1,000.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 01-01-2022 </td></tr><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">2</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $2,000.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 01-02-2022 </td></tr><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">20</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $4,826.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 11-05-2023 </td></tr><!----><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">25</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $3,483.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 03-13-2024 </td></tr><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">28</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $1,479.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 07-03-2023 </td></tr><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">30</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $1,963.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 05-16-2023 </td></tr><!----><!----><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">36</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $2,033.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 02-26-2024 </td></tr><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">40</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $605.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 04-16-2023 </td></tr><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">43</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $3,419.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 06-20-2024 </td></tr><!----><!----><!----><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">50</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $239.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 04-02-2023 </td></tr><!----><!----></tbody></table></td></tr><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap fw-bold">2</td><td _ngcontent-ng-c3316842671 class="text-nowrap fw-bold">Aya Elsayed</td><td _ngcontent-ng-c3316842671 class="text-nowrap fw-bold"><button _ngcontent-ng-c3316842671 class="btn btn-outline-primary text-uppercase"><i _ngcontent-ng-c3316842671 class="pi pi-chart-bar fs-4 mx-1"></i> Statics </button></td><td _ngcontent-ng-c3316842671><table _ngcontent-ng-c3316842671 class="table shadow-lg text-center"><thead _ngcontent-ng-c3316842671><tr _ngcontent-ng-c3316842671><th _ngcontent-ng-c3316842671>Id</th><th _ngcontent-ng-c3316842671>Amount</th><th _ngcontent-ng-c3316842671>Date</th></tr></thead><tbody _ngcontent-ng-c3316842671><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">3</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $550.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 01-01-2022 </td></tr><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">5</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $1,300.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 01-02-2022 </td></tr><!----><!----><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">11</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $4,694.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 01-01-2024 </td></tr><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">13</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $2,281.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 03-06-2024 </td></tr><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">16</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $2,856.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 11-08-2023 </td></tr><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">19</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $3,297.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 05-14-2024 </td></tr><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">22</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $4,469.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 04-07-2024 </td></tr><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">26</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $3,034.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 02-19-2024 </td></tr><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">27</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $4,133.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 12-29-2023 </td></tr><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">29</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $4,305.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 10-11-2023 </td></tr><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">31</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $368.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 12-20-2023 </td></tr><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">34</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $1,276.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 03-02-2023 </td></tr><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">45</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $4,483.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 08-15-2023 </td></tr><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">49</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $3,933.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 09-26-2023 </td></tr><!----><!----><!----></tbody></table></td></tr><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap fw-bold">3</td><td _ngcontent-ng-c3316842671 class="text-nowrap fw-bold">Mina Adel</td><td _ngcontent-ng-c3316842671 class="text-nowrap fw-bold"><button _ngcontent-ng-c3316842671 class="btn btn-outline-primary text-uppercase"><i _ngcontent-ng-c3316842671 class="pi pi-chart-bar fs-4 mx-1"></i> Statics </button></td><td _ngcontent-ng-c3316842671><table _ngcontent-ng-c3316842671 class="table shadow-lg text-center"><thead _ngcontent-ng-c3316842671><tr _ngcontent-ng-c3316842671><th _ngcontent-ng-c3316842671>Id</th><th _ngcontent-ng-c3316842671>Amount</th><th _ngcontent-ng-c3316842671>Date</th></tr></thead><tbody _ngcontent-ng-c3316842671><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">4</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $500.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 01-01-2022 </td></tr><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">7</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $1,250.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 01-02-2022 </td></tr><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">10</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $681.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 05-08-2024 </td></tr><!----><!----><!----><!----><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">18</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $2,303.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 02-20-2024 </td></tr><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">21</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $4,990.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 03-24-2023 </td></tr><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">33</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $4,681.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 06-06-2024 </td></tr><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">37</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $598.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 05-05-2023 </td></tr><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">38</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $398.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 03-11-2024 </td></tr><!----><!----><!----><!----><!----><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">47</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $427.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 07-08-2024 </td></tr><!----><!----><!----><!----><!----></tbody></table></td></tr><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap fw-bold">4</td><td _ngcontent-ng-c3316842671 class="text-nowrap fw-bold">Sarah Reda</td><td _ngcontent-ng-c3316842671 class="text-nowrap fw-bold"><button _ngcontent-ng-c3316842671 class="btn btn-outline-primary text-uppercase"><i _ngcontent-ng-c3316842671 class="pi pi-chart-bar fs-4 mx-1"></i> Statics </button></td><td _ngcontent-ng-c3316842671><table _ngcontent-ng-c3316842671 class="table shadow-lg text-center"><thead _ngcontent-ng-c3316842671><tr _ngcontent-ng-c3316842671><th _ngcontent-ng-c3316842671>Id</th><th _ngcontent-ng-c3316842671>Amount</th><th _ngcontent-ng-c3316842671>Date</th></tr></thead><tbody _ngcontent-ng-c3316842671><!----><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">6</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $750.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 01-01-2022 </td></tr><!----><!----><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">12</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $3,334.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 05-21-2023 </td></tr><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">14</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $3,685.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 05-25-2024 </td></tr><!----><!----><!----><!----><!----><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">23</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $4,172.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 11-20-2023 </td></tr><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">39</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $796.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 10-03-2023 </td></tr><!----><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">44</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $1,383.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 12-04-2023 </td></tr><!----><!----><!----><!----><!----><!----><!----><!----></tbody></table></td></tr><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap fw-bold">5</td><td _ngcontent-ng-c3316842671 class="text-nowrap fw-bold">Mohamed Sayed</td><td _ngcontent-ng-c3316842671 class="text-nowrap fw-bold"><button _ngcontent-ng-c3316842671 class="btn btn-outline-primary text-uppercase"><i _ngcontent-ng-c3316842671 class="pi pi-chart-bar fs-4 mx-1"></i> Statics </button></td><td _ngcontent-ng-c3316842671><table _ngcontent-ng-c3316842671 class="table shadow-lg text-center"><thead _ngcontent-ng-c3316842671><tr _ngcontent-ng-c3316842671><th _ngcontent-ng-c3316842671>Id</th><th _ngcontent-ng-c3316842671>Amount</th><th _ngcontent-ng-c3316842671>Date</th></tr></thead><tbody _ngcontent-ng-c3316842671><!----><!----><!----><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">8</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $2,500.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 01-01-2022 </td></tr><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">9</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $875.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 01-02-2022 </td></tr><!----><!----><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">15</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $4,933.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 01-27-2023 </td></tr><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">17</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $521.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 01-31-2023 </td></tr><!----><!----><!----><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">24</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $2,092.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 07-08-2024 </td></tr><!----><!----><!----><!----><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">32</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $4,121.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 03-23-2024 </td></tr><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">35</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $2,834.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 09-19-2023 </td></tr><!----><!----><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">41</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $4,978.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 05-31-2024 </td></tr><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">42</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $2,834.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 06-19-2024 </td></tr><!----><!----><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">46</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $1,491.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 03-09-2024 </td></tr><!----><!----><tr _ngcontent-ng-c3316842671><td _ngcontent-ng-c3316842671 class="text-nowrap">48</td><td _ngcontent-ng-c3316842671 class="text-nowrap"> $3,451.00 </td><td _ngcontent-ng-c3316842671 class="text-nowrap"> 12-11-2023 </td></tr><!----><!----><!----><!----></tbody></table></td></tr><!----></tbody></table></div></div></section><!----><!----></app-all-customers><!----></div><app-footer _ngcontent-ng-c2839766075 _nghost-ng-c2172743386 ngh="0"><footer _ngcontent-ng-c2172743386><p _ngcontent-ng-c2172743386 class="mb-0 py-1 text-center bg-dark text-light"> Â© <a _ngcontent-ng-c2172743386 href="https://www.linkedin.com/in/muhamed-hajajii/ " target="_blank" class="text-light">2024 MuhamedHajajii@gmail.com</a> - All rights reserved </p></footer></app-footer></app-blank-layout><!----></app-root>
<script src="polyfills-6EAL64PA.js" type="module"></script><script src="scripts-EEEIPNC3.js" defer></script><script src="main-LARHIRLE.js" type="module"></script>

<script id="ng-state" type="application/json">{"2607770844":{"b":[{"id":1,"customer_id":1,"date":"2022-01-01","amount":1000},{"id":2,"customer_id":1,"date":"2022-01-02","amount":2000},{"id":3,"customer_id":2,"date":"2022-01-01","amount":550},{"id":4,"customer_id":3,"date":"2022-01-01","amount":500},{"id":5,"customer_id":2,"date":"2022-01-02","amount":1300},{"id":6,"customer_id":4,"date":"2022-01-01","amount":750},{"id":7,"customer_id":3,"date":"2022-01-02","amount":1250},{"id":8,"customer_id":5,"date":"2022-01-01","amount":2500},{"id":9,"customer_id":5,"date":"2022-01-02","amount":875},{"id":10,"customer_id":3,"date":"5/8/2024","amount":681},{"id":11,"customer_id":2,"date":"1/1/2024","amount":4694},{"id":12,"customer_id":4,"date":"5/21/2023","amount":3334},{"id":13,"customer_id":2,"date":"3/6/2024","amount":2281},{"id":14,"customer_id":4,"date":"5/25/2024","amount":3685},{"id":15,"customer_id":5,"date":"1/27/2023","amount":4933},{"id":16,"customer_id":2,"date":"11/8/2023","amount":2856},{"id":17,"customer_id":5,"date":"1/31/2023","amount":521},{"id":18,"customer_id":3,"date":"2/20/2024","amount":2303},{"id":19,"customer_id":2,"date":"5/14/2024","amount":3297},{"id":20,"customer_id":1,"date":"11/5/2023","amount":4826},{"id":21,"customer_id":3,"date":"3/24/2023","amount":4990},{"id":22,"customer_id":2,"date":"4/7/2024","amount":4469},{"id":23,"customer_id":4,"date":"11/20/2023","amount":4172},{"id":24,"customer_id":5,"date":"7/8/2024","amount":2092},{"id":25,"customer_id":1,"date":"3/13/2024","amount":3483},{"id":26,"customer_id":2,"date":"2/19/2024","amount":3034},{"id":27,"customer_id":2,"date":"12/29/2023","amount":4133},{"id":28,"customer_id":1,"date":"7/3/2023","amount":1479},{"id":29,"customer_id":2,"date":"10/11/2023","amount":4305},{"id":30,"customer_id":1,"date":"5/16/2023","amount":1963},{"id":31,"customer_id":2,"date":"12/20/2023","amount":368},{"id":32,"customer_id":5,"date":"3/23/2024","amount":4121},{"id":33,"customer_id":3,"date":"6/6/2024","amount":4681},{"id":34,"customer_id":2,"date":"3/2/2023","amount":1276},{"id":35,"customer_id":5,"date":"9/19/2023","amount":2834},{"id":36,"customer_id":1,"date":"2/26/2024","amount":2033},{"id":37,"customer_id":3,"date":"5/5/2023","amount":598},{"id":38,"customer_id":3,"date":"3/11/2024","amount":398},{"id":39,"customer_id":4,"date":"10/3/2023","amount":796},{"id":40,"customer_id":1,"date":"4/16/2023","amount":605},{"id":41,"customer_id":5,"date":"5/31/2024","amount":4978},{"id":42,"customer_id":5,"date":"6/19/2024","amount":2834},{"id":43,"customer_id":1,"date":"6/20/2024","amount":3419},{"id":44,"customer_id":4,"date":"12/4/2023","amount":1383},{"id":45,"customer_id":2,"date":"8/15/2023","amount":4483},{"id":46,"customer_id":5,"date":"3/9/2024","amount":1491},{"id":47,"customer_id":3,"date":"7/8/2024","amount":427},{"id":48,"customer_id":5,"date":"12/11/2023","amount":3451},{"id":49,"customer_id":2,"date":"9/26/2023","amount":3933},{"id":50,"customer_id":1,"date":"4/2/2023","amount":239}],"h":{},"s":200,"st":"OK","u":"http://localhost:3000/transactions","rt":"json"},"4247540398":{"b":[{"id":1,"name":"Ahmed Ali"},{"id":2,"name":"Aya Elsayed"},{"id":3,"name":"Mina Adel"},{"id":4,"name":"Sarah Reda"},{"id":5,"name":"Mohamed Sayed"}],"h":{},"s":200,"st":"OK","u":"http://localhost:3000/customers","rt":"json"},"__nghData__":[{},{"t":{"0":"t0","1":"t4"},"c":{"0":[{"i":"t0","r":1,"t":{"42":"t1"},"c":{"42":[{"i":"t1","r":1,"t":{"21":"t2"},"c":{"21":[{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]},"x":2},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":17},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":4},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":2},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]}},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":5},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":3},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":2},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":6},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}}]}},{"i":"t1","r":1,"t":{"21":"t2"},"c":{"21":[{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":2},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]}},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":5},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]}},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":2},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":2},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":2},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":3},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]},"x":2},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]}},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]}},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":2},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":10},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":3},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]}}]}},{"i":"t1","r":1,"t":{"21":"t2"},"c":{"21":[{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":3},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":2},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":2},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":7},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":2},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":11},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":3},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]},"x":2},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":8},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":3}]}},{"i":"t1","r":1,"t":{"21":"t2"},"c":{"21":[{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":5},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":5},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]}},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":8},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":15},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":4},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":6}]}},{"i":"t1","r":1,"t":{"21":"t2"},"c":{"21":[{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":7},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]},"x":2},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":5},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]}},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":6},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":7},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":2},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":5},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]},"x":2},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":3},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]}},{"i":"t2","r":2,"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"i":"t2","r":1,"t":{"0":"t3"},"c":{"0":[]},"x":2}]}}]}}],"1":[]}},{"c":{"2":[{"i":"c3316842671","r":1}]}},{"c":{"0":[{"i":"c2839766075","r":1}]}}]}</script></body></html>